AdminClient/MainWindow.xaml

<Window x:Class="AdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" SelectionChanged="TabControl_SelectionChanged" Name="tab">
            <TabItem Header="Craft List">
            <ListView Margin="10,10,10,10" Name="LVCrafts" Grid.Row="1" SelectionChanged="OnSelectedCraftChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="Auto">
                            <WrapPanel>
                                <TextBlock Text="Title" Width="120"/>
                                <TextBox Text="{Binding Craft.Name}" AcceptsReturn="True" TextWrapping="Wrap" Width="200"/>
                                <Button Width="100"
                                    Height="20"
                                    Margin="10, 0"
                                    HorizontalAlignment="Right"
                                    Click="OnCraftUpdate">
                                    <WrapPanel>
                                        <TextBlock Text="Update"/>
                                    </WrapPanel>
                                </Button>
                                </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Description" Width="120"/>
                                <TextBox Text="{Binding Craft.Description}" AcceptsReturn="True" TextWrapping="Wrap" Width="200"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Material" Width="120"/>
                                <ComboBox Width="200"
                                  ItemsSource="{Binding Path=Materials}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Path=Craft.Material.Id}" />
                                <Button Width="100"
                                    Height="20"
                                    Margin="10, 0"
                                    HorizontalAlignment="Right"
                                    Click="OnCraftDelete">
                                        <WrapPanel>
                                            <TextBlock Text="Delete"/>
                                        </WrapPanel>
                                    </Button>
                                </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Category" Width="120"/>
                                <ComboBox Width="200"
                                  ItemsSource="{Binding Path=Categories}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"
                                  SelectedValue="{Binding Path=Craft.Category.Name}" />
                            </WrapPanel>
                            <WrapPanel>
                            <TextBlock Text="Thumbnail" Width="120"/>
                                <Border BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
                                    <Image 
                                        Source="{Binding Craft.Thumbnail.Url}"
                                        Stretch="Uniform"
                                        Width="198"
                                        Height="100"/>
                                </Border>
                                    <Button Width="100"
                                Height="20"
                                Margin="10"
                                HorizontalAlignment="Right"
                            Click="OnCraftSetPhoto">
                                        <WrapPanel>
                                            <TextBlock Text="Set Photo"/>
                                        </WrapPanel>
                                    </Button>
                                </WrapPanel>
                            <Line
                                Margin="0,4"
                                SnapsToDevicePixels="True"
                                Stretch="Fill"
                                Stroke="LightGray"
                                X1="0" X2="1" 
                                />
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </TabItem>
            <TabItem Header="Add New Craft">
                <StackPanel Grid.Row="0">
                    <WrapPanel>
                        <TextBlock Text="Title" Width="120"/>
                        <TextBox Width="200" Name="TBName"/>
                        
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Description" Width="120"/>
                        <TextBox Width="200" Name="TBDescription"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Material" Width="120"/>
                        <ComboBox Width="200" Name="CBMaterial"
                                  ItemsSource="{Binding Path=materials}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"
                                  SelectedValue="{Binding Path=materials.Name}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Category" Width="120"/>
                        <ComboBox Width="200" Name="CBCategory"
                                  ItemsSource="{Binding Path=categories}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"
                                  SelectedValue="{Binding Path=categories.Name}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Thumbnail" Width="120"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
                            <Image 
                                Stretch="Uniform"
                                Height="100"
                                Width="198"
                                Name="NewPhoto"/>
                        </Border>
                        <Button Width="100"
                                Height="20"
                                Margin="10"
                                HorizontalAlignment="Right"
                            Click="OnNewCraftSetPhoto">
                            <WrapPanel>
                                <TextBlock Text="Set Photo"/>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                    <Button Width="100"
                            Height="30"
                            HorizontalAlignment="Right"
                            Click="OnNewCraft">
                        <WrapPanel>
                            <TextBlock Text="Add Craft"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="10,0,0,0" Text="Craft photos:"/>
            </StackPanel>
            <ListView Margin="10,0,10,10" Name="LVPhotosCurrent" Grid.Row="1" SelectionChanged="OnSelectedPhotoCurrent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="240">
                            <Border BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
                                <Image Width="200" Height="150" Stretch="Uniform"
                                   Source="{Binding Url}"/>
                            </Border>
                            <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                            <Line
                                Margin="0,4"
                                SnapsToDevicePixels="True"
                                Stretch="Fill"
                                Stroke="LightGray"
                                X1="0" X2="1" 
                                />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2">
                <WrapPanel Margin="10,0,10,3">
                    <Button
                    Width="65"
                    Height="30"
                        Click="OnBtNewPhoto">
                        <WrapPanel>
                            <TextBlock Text="New" Margin="0,0,5,0"/>
                            <Image Source="Images/new.png" Stretch="Fill" StretchDirection="Both" Width="12" Height="10"/>
                        </WrapPanel>
                    </Button>
                    <Button
                    Width="65"
                    Margin="0,0,20,0"
                        Click="OnDeletePhoto">
                        <WrapPanel>
                            <TextBlock Text="Delete" Margin="0,0,5,0"/>
                            <Image Source="Images/trash.png" Stretch="Fill" StretchDirection="Both" Width="12" Height="10"/>
                        </WrapPanel>
                    </Button>
                    <Button 
                    Width="65"
                    HorizontalAlignment="Right"
                        Click="OnAddPhoto">
                        <WrapPanel>
                            <TextBlock Text="Add" Margin="0,0,5,0"/>
                            <Image Source="Images/up.png" Stretch="Fill" StretchDirection="Both" Width="12" Height="10"/>
                        </WrapPanel>
                    </Button>
                    <Button Width="65"
                    HorizontalAlignment="Right"
                            Click="OnRemovePhoto">
                        <WrapPanel>
                            <TextBlock Text="Remove"/>
                            <Image Source="Images/down.png" Stretch="Fill" StretchDirection="Both" Width="12" Height="10"/>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <TextBlock Margin="10,0,0,0" Text="All photos:" />
            </StackPanel>
            <ListView Margin="10,0,10,10" Name="LVPhotosAll" Grid.Row="3" SelectionChanged="OnSelectedPhotoAll">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="240">
                            <Border BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke">
                                <Image Width="200" Height="150" Stretch="Uniform"
                                   Source="{Binding Url}"/>
                            </Border>
                            <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                            <Line
                                Margin="0,4"
                                SnapsToDevicePixels="True"
                                Stretch="Fill"
                                Stroke="LightGray"
                                X1="0" X2="1" 
                                />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
