AdminClient/MainWindow.xaml

<Window x:Class="AdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Craft List">
            <ListView Margin="10,10,10,10" Name="LVCrafts" Grid.Row="1" SelectionChanged="OnSelectedCraftChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="Title" Width="120"/>
                                <TextBox Text="{Binding Craft.Name}" AcceptsReturn="True" TextWrapping="Wrap" Width="200"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Description" Width="120"/>
                                <TextBox Text="{Binding Craft.Description}" AcceptsReturn="True" TextWrapping="Wrap" Width="200"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Material" Width="120"/>
                                <ComboBox Width="200"
                                  ItemsSource="{Binding Path=Materials}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"
                                  SelectedValue="{Binding Path=Craft.Material.Name}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Category" Width="120"/>
                                <ComboBox Width="200"
                                  ItemsSource="{Binding Path=Categories}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"
                                  SelectedValue="{Binding Path=Craft.Category.Name}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Thumbnail" Width="120"/>
                                <Image 
                                    Source="{Binding Craft.Thumbnail.Url}"
                                    Stretch="Uniform"
                                    Width="200"
                                    Height="150"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </TabItem>
            <TabItem Header="Add New Craft">
                <StackPanel Grid.Row="0">
                    <WrapPanel>
                        <TextBlock Text="Title" Width="120"/>
                        <TextBox Width="200" Name="TBName"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Description" Width="120"/>
                        <TextBox Width="200" Name="TBDescription"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Material" Width="120"/>
                        <ComboBox Width="200" Name="CBMaterial"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Category" Width="120"/>
                        <ComboBox Width="200" Name="CBCategory"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Thumbnail" Width="120"/>
                        <Image 
                    Stretch="Uniform"
                    Height="150"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="10,0,0,0" Text="Craft photos:"/>
            </StackPanel>
            <ListView Margin="10,0,10,10" Name="LVPhotosCurrent" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="200" Height="150" Stretch="Uniform"
                                   Source="{Binding Url}"/>
                            <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2">
                <WrapPanel Margin="10,0,10,3">
                    <Button
                    Width="65"
                    Height="30">
                        <WrapPanel>
                            <TextBlock Text="New" Margin="0,0,5,0"/>
                            <Image Source="Images/new.png" Stretch="Fill" StretchDirection="Both" Width="12" Height="10"/>
                        </WrapPanel>
                    </Button>
                    <Button
                    Width="65"
                    Margin="0,0,20,0">
                        <WrapPanel>
                            <TextBlock Text="Delete" Margin="0,0,5,0"/>
                            <Image Source="Images/trash.png" Stretch="Fill" StretchDirection="Both" Width="12" Height="10"/>
                        </WrapPanel>
                    </Button>
                    <Button 
                    Width="65"
                    HorizontalAlignment="Right">
                        <WrapPanel>
                            <TextBlock Text="Add" Margin="0,0,5,0"/>
                            <Image Source="Images/up.png" Stretch="Fill" StretchDirection="Both" Width="12" Height="10"/>
                        </WrapPanel>
                    </Button>
                    <Button Width="65"
                    HorizontalAlignment="Right">
                        <WrapPanel>
                            <TextBlock Text="Remove"/>
                            <Image Source="Images/down.png" Stretch="Fill" StretchDirection="Both" Width="12" Height="10"/>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <TextBlock Margin="10,0,0,0" Text="All photos:" />
            </StackPanel>
            <ListView Margin="10,0,10,10" Name="LVPhotosAll" Grid.Row="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="200" Height="150" Stretch="Uniform"
                                   Source="{Binding Url}"/>
                            <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
